<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cobranzasModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="cobranzasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carteras" EntityType="cobranzasModel1.Cartera" />
    <EntitySet Name="Clientes" EntityType="cobranzasModel1.Cliente" />
    <EntitySet Name="Deudas" EntityType="cobranzasModel1.Deuda" />
    <EntitySet Name="Gestors" EntityType="cobranzasModel1.Gestor" />
    <EntitySet Name="sysdiagrams" EntityType="cobranzasModel1.sysdiagram" />
    <AssociationSet Name="FK_Cartera_Cliente" Association="cobranzasModel1.FK_Cartera_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Cartera" EntitySet="Carteras" />
    </AssociationSet>
    <AssociationSet Name="FK_Deuda_Cartera1" Association="cobranzasModel1.FK_Deuda_Cartera1">
      <End Role="Cartera" EntitySet="Carteras" />
      <End Role="Deuda" EntitySet="Deudas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cartera">
    <Key>
      <PropertyRef Name="idCartera" />
    </Key>
    <Property Name="idCartera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="esVencida" Type="Int32" Nullable="false" />
    <Property Name="porcentajeGanancia" Type="Int32" Nullable="false" />
    <Property Name="detalles" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="cantidadDeudas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="cobranzasModel1.FK_Cartera_Cliente" FromRole="Cartera" ToRole="Cliente" />
    <NavigationProperty Name="Deudas" Relationship="cobranzasModel1.FK_Deuda_Cartera1" FromRole="Cartera" ToRole="Deuda" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="razonSocial" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ruc" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="rubro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carteras" Relationship="cobranzasModel1.FK_Cartera_Cliente" FromRole="Cliente" ToRole="Cartera" />
  </EntityType>
  <EntityType Name="Deuda">
    <Key>
      <PropertyRef Name="idDeuda" />
    </Key>
    <Property Name="idDeuda" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCartera" Type="Int32" Nullable="false" />
    <Property Name="idTipoDeuda" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="antiguedadDias" Type="Int32" />
    <Property Name="moneda" Type="Int32" Nullable="false" />
    <Property Name="esCuota" Type="Int32" Nullable="false" />
    <Property Name="dificultad" Type="Int32" />
    <Property Name="pagada" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cartera" Relationship="cobranzasModel1.FK_Deuda_Cartera1" FromRole="Deuda" ToRole="Cartera" />
  </EntityType>
  <EntityType Name="Gestor">
    <Key>
      <PropertyRef Name="idGestor" />
    </Key>
    <Property Name="idGestor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNivelGestor" Type="Int32" Nullable="false" />
    <Property Name="idTipoGestor" Type="Int32" Nullable="false" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="apellidoPaterno" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="apellidoMaterno" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fechaIngreso" Type="DateTime" Nullable="false" />
    <Property Name="deudasRecuperadas" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Cartera_Cliente">
    <End Role="Cliente" Type="cobranzasModel1.Cliente" Multiplicity="1" />
    <End Role="Cartera" Type="cobranzasModel1.Cartera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Cartera">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deuda_Cartera1">
    <End Role="Cartera" Type="cobranzasModel1.Cartera" Multiplicity="1" />
    <End Role="Deuda" Type="cobranzasModel1.Deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cartera">
        <PropertyRef Name="idCartera" />
      </Principal>
      <Dependent Role="Deuda">
        <PropertyRef Name="idCartera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>