<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cobranzasModel1StoreContainer" CdmEntityContainer="cobranzasEntities1">
    <EntitySetMapping Name="Carteras">
      <EntityTypeMapping TypeName="cobranzasModel1.Cartera">
        <MappingFragment StoreEntitySet="Cartera">
          <ScalarProperty Name="idCartera" ColumnName="idCartera" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="esVencida" ColumnName="esVencida" />
          <ScalarProperty Name="porcentajeGanancia" ColumnName="porcentajeGanancia" />
          <ScalarProperty Name="detalles" ColumnName="detalles" />
          <ScalarProperty Name="cantidadDeudas" ColumnName="cantidadDeudas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="cobranzasModel1.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="rubro" ColumnName="rubro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deudas">
      <EntityTypeMapping TypeName="cobranzasModel1.Deuda">
        <MappingFragment StoreEntitySet="Deuda">
          <ScalarProperty Name="idDeuda" ColumnName="idDeuda" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idCartera" ColumnName="idCartera" />
          <ScalarProperty Name="idTipoDeuda" ColumnName="idTipoDeuda" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="antiguedadDias" ColumnName="antiguedadDias" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="esCuota" ColumnName="esCuota" />
          <ScalarProperty Name="dificultad" ColumnName="dificultad" />
          <ScalarProperty Name="pagada" ColumnName="pagada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gestors">
      <EntityTypeMapping TypeName="cobranzasModel1.Gestor">
        <MappingFragment StoreEntitySet="Gestor">
          <ScalarProperty Name="idGestor" ColumnName="idGestor" />
          <ScalarProperty Name="idNivelGestor" ColumnName="idNivelGestor" />
          <ScalarProperty Name="idTipoGestor" ColumnName="idTipoGestor" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="deudasRecuperadas" ColumnName="deudasRecuperadas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cobranzasModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>